# Add your Firebase web app configurations.
# See Project Settings for your Firebase project at https://console.firebase.google.com.
REACT_APP_FIREBASE_API_KEY="AIzaSyAgd1Dja4rePCMwo1k6pqPlUfGfTReBSOA"
REACT_APP_FIREBASE_AUTH_DOMAIN="zoom-heartwork-guide.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="zoom-heartwork-guide"

